<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trailer_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/trailer_view"
        style="@style/DetailSectionDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/trailer_label"
        android:text="@string/trailers"
        style="@style/DetailLabel"
        app:layout_constraintTop_toBottomOf="@+id/trailer_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/trailer_label" />

</android.support.constraint.ConstraintLayout>